@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  background: #1d1c1c;
}

body::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

body::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.progress {
  background: linear-gradient(
    90deg,
    rgba(58, 110, 180, 1) 0%,
    rgba(126, 212, 87, 1) 20%,
    rgba(248, 212, 73, 1) 40%,
    rgba(235, 77, 96, 1) 60%,
    rgba(180, 96, 231, 1) 80%,
    rgba(178, 34, 34, 1) 100%
  );
}

.temperature {
  background-image: linear-gradient(to right, #00dfff 0%, #00f9ff 20%, yellow);
}

.footer-text > img {
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
}

footer:hover .footer-text > img {
  filter: grayscale(0%);
}

@media screen and (max-width: 581px) {
  .btn-group {
    position: fixed;
    bottom: 2%;
    right: 1rem;
    z-index: 1000;
  }

  .btn-group button {
    box-shadow: 2px 3px 0.3rem 0.3rem rgba(0, 0, 0, 0.1);
  }

  .search-container {
    width: 100%;
  }

  .search-btn {
    width: 100%;
  }

  .search-btn button {
    width: 100%;
  }

  .source-code-btn {
    order: -1;
  }
}

@media screen and (max-width: 1010px) {
  .mapbox-con {
    flex-direction: column;
  }

  .mapbox-con > div:first-child {
    height: 24rem;
    flex: initial;
  }
}
